<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/coffee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="16dp">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingTop="16dp"
            android:inputType="textCapWords"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/toppings_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOPPINGS"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:padding="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:padding="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/sub_text_view"
                android:text="@string/sub"
                android:textSize="20sp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:onClick="decrement"
                android:textColor="@android:color/white"
                tools:ignore="MissingConstraints"/>




    <TextView
        android:id="@+id/num_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/_0"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints" />
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/add_text_view"
                android:text="@string/add"
                android:textSize="20sp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:onClick="increment"
                android:textColor="@android:color/white"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitOrder"
            android:layout_marginTop="16dp"
            android:text="@string/order"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>